# Pizza API

## To use these HTTP endpoint install the REST Client plugin in VSCode.

### Get all the Pizzas from the API

GET https://pizza-api.projectcodex.net/api/pizzas

### Create a cart

GET https://pizza-api.projectcodex.net/api/pizza-cart/create?username=AmoMonnanyana


### Get a cart

GET https://pizza-api.projectcodex.net/api/pizza-cart/brjexBLw37/get

### Add a pizza to the cart

POST https://pizza-api.projectcodex.net/api/pizza-cart/add
content-type: application/json

{
	"cart_code" : "brjexBLw37",
	"pizza_id" : 6
}

### Add a pizza to the cart

POST https://pizza-api.projectcodex.net/api/pizza-cart/add
content-type: application/json

{
	"cart_code" : "brjexBLw37",
	"pizza_id" : 11
}

### Remove a pizza from the cart

POST https://pizza-api.projectcodex.net/api/pizza-cart/remove
content-type: application/json

{
	"cart_code" : "rxX4QfqFQE",
	"pizza_id" : 11
}

### GET all the carts for a given user

GET https://pizza-api.projectcodex.net/api/pizza-cart/username/AmoMonnanyana

### GET all the active carts for a user

GET https://pizza-api.projectcodex.net/api/pizza-cart/username/AmoMonnanyana/active


### Pay for a pizza from the cart

POST https://pizza-api.projectcodex.net/api/pizza-cart/pay	
content-type: application/json

{
	"cart_code" : "rxX4QfqFQE",
	"amount" : 200
}

